<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Eesti Ilm
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            ru: Eesti Ilm

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Weather in Estonia

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://eestiilmapp.wordpress.com/">https://eestiilmapp.wordpress.com/</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>погода</li>
                
                  <li>прогноз</li>
                
                  <li>Эстония</li>
                
                  <li>eesti</li>
                
                  <li>ilm</li>
                
                  <li>widget</li>
                
                  <li>виджет</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Получите доступ к информации о погоде в Эстонии. Eesti Ilm - это простое приложение, которое даёт доступ к актуальной информации о прогнозах, предоставленных Национальной Службой Погоды Эстонии. Дизайн иконки приложения Freepick www.flaticon.com<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ru/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/0_APP_IPHONE_55_0.png" title="Screenshot #0 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/1_APP_IPHONE_55_1.png" title="Screenshot #1 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/2_APP_IPHONE_55_2.png" title="Screenshot #2 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/3_APP_IPHONE_55_3.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/3_APP_IPHONE_55_3.png" title="Screenshot #3 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/4_APP_IPHONE_55_4.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/4_APP_IPHONE_55_4.png" title="Screenshot #4 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/5_APP_IPHONE_55_5.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/5_APP_IPHONE_55_5.png" title="Screenshot #5 for ru"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ru/0_APP_IPHONE_65_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/0_APP_IPHONE_65_0.png" title="Screenshot #0 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/1_APP_IPHONE_65_1.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/1_APP_IPHONE_65_1.png" title="Screenshot #1 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/2_APP_IPHONE_65_2.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/2_APP_IPHONE_65_2.png" title="Screenshot #2 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/3_APP_IPHONE_65_3.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/3_APP_IPHONE_65_3.png" title="Screenshot #3 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/4_APP_IPHONE_65_4.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/4_APP_IPHONE_65_4.png" title="Screenshot #4 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/5_APP_IPHONE_65_5.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/5_APP_IPHONE_65_5.png" title="Screenshot #5 for ru"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ru/0_APP_IPAD_PRO_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/0_APP_IPAD_PRO_129_0.png" title="Screenshot #0 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/0_APP_IPAD_PRO_3GEN_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/ru/0_APP_IPAD_PRO_3GEN_129_0.png" title="Screenshot #1 for ru"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            en-US: Eesti Ilm

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Weather in Estonia

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://eestiilmapp.wordpress.com/
">https://eestiilmapp.wordpress.com/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>weather</li>
                
                  <li>forecast</li>
                
                  <li>Estonia</li>
                
                  <li>ilm</li>
                
                  <li>prognoos</li>
                
                  <li>Eesti</li>
                
                  <li>widget</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Have access to the weather information in Estonia. Eesti Ilm is a simple app that gives instant information about forecasts, provided by the Estonian Weather Service http://ilmateenistus.ee<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/0_APP_IPHONE_55_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPHONE_55_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/1_APP_IPHONE_55_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPHONE_55_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_APP_IPHONE_55_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPHONE_55_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_APP_IPHONE_55_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPHONE_55_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_APP_IPHONE_55_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPHONE_55_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_APP_IPHONE_55_5.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_APP_IPHONE_55_5.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/0_APP_IPHONE_65_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPHONE_65_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/1_APP_IPHONE_65_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_APP_IPHONE_65_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_APP_IPHONE_65_2.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_APP_IPHONE_65_2.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_APP_IPHONE_65_3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_APP_IPHONE_65_3.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_APP_IPHONE_65_4.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_APP_IPHONE_65_4.png" title="Screenshot #4 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_APP_IPHONE_65_5.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/5_APP_IPHONE_65_5.png" title="Screenshot #5 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/0_APP_IPAD_PRO_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPAD_PRO_129_0.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/0_APP_IPAD_PRO_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPAD_PRO_129_1.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/0_APP_IPAD_PRO_3GEN_129_0.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPAD_PRO_3GEN_129_0.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/0_APP_IPAD_PRO_3GEN_129_1.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/0_APP_IPAD_PRO_3GEN_129_1.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Andrius<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Shiaulis<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +37258073160<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  shiaulis@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
