{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4534CB09",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1554882369",
      "localizations" : [
        {
          "description" : "Поддержать разработку приложения",
          "displayName" : "Купить мне напиток",
          "locale" : "ru"
        },
        {
          "description" : "Support application development",
          "displayName" : "Buy me a drink",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shiaulis.estonianweather.buyadrink",
      "referenceName" : "Buy a drink for the developer",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1534551991",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "NFA8F38A32",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 772839939.94505703,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
